{
  "name": "api_test",
  "version": "1.0.0",
  "description": "esercizio creazione api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Riccardo Ruggiero",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
